token literal names:
null
'#'
null
null
null
'include'
'pragma'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Sharp
BlockComment
LineComment
Code
Include
Pragma
DirectiveWhitespace
DirectiveBlockComment
DirectiveLineComment
DirectiveNewline
Newline
DirectiveTextNewline
DirectiveTextBlockComment
DirectiveTextLineComment
Text
Slash

rule names:
Sharp
BlockComment
LineComment
Slash
Code
Include
Pragma
DirectiveWhitespace
DirectiveBlockComment
DirectiveLineComment
DirectiveSlash
DirectiveNewline
Newline
DirectiveUnknown
DirectiveTextNewline
BackSlashEscape
TextNewline
DirectiveTextBlockComment
DirectiveTextLineComment
DirectiveTextSlash
Text

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DIRECTIVE_MODE
DIRECTIVE_TEXT

atn:
[4, 0, 16, 237, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 104, 8, 7, 11, 7, 12, 7, 105, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 166, 8, 13, 11, 13, 12, 13, 167, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 234, 8, 20, 11, 20, 12, 20, 235, 3, 55, 115, 209, 0, 21, 3, 1, 5, 2, 7, 3, 9, 16, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 0, 25, 10, 27, 11, 29, 0, 31, 12, 33, 0, 35, 0, 37, 13, 39, 14, 41, 0, 43, 15, 3, 0, 1, 2, 5, 2, 0, 10, 10, 13, 13, 2, 0, 35, 35, 47, 47, 2, 0, 9, 9, 32, 32, 5, 0, 9, 10, 13, 13, 32, 32, 47, 47, 92, 92, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 254, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 3, 45, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 63, 1, 0, 0, 0, 9, 74, 1, 0, 0, 0, 11, 79, 1, 0, 0, 0, 13, 83, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 46, 5, 35, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 0, 0, 0, 48, 4, 1, 0, 0, 0, 49, 50, 5, 47, 0, 0, 50, 51, 5, 42, 0, 0, 51, 55, 1, 0, 0, 0, 52, 54, 9, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 60, 5, 47, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 1, 1, 0, 62, 6, 1, 0, 0, 0, 63, 64, 5, 47, 0, 0, 64, 65, 5, 47, 0, 0, 65, 69, 1, 0, 0, 0, 66, 68, 8, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 6, 2, 1, 0, 73, 8, 1, 0, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 3, 2, 0, 77, 10, 1, 0, 0, 0, 78, 80, 8, 1, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 12, 1, 0, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 99, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 117, 0, 0, 88, 89, 5, 100, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 5, 3, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 112, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 103, 0, 0, 97, 98, 5, 109, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 6, 3, 0, 101, 16, 1, 0, 0, 0, 102, 104, 7, 2, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 7, 1, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 42, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 9, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 8, 1, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 47, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 8, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 9, 1, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 10, 2, 0, 137, 138, 6, 10, 4, 0, 138, 24, 1, 0, 0, 0, 139, 143, 5, 92, 0, 0, 140, 142, 7, 2, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 151, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 13, 0, 0, 147, 149, 5, 10, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 5, 10, 0, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 11, 1, 0, 154, 26, 1, 0, 0, 0, 155, 157, 5, 13, 0, 0, 156, 158, 5, 10, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 5, 10, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 12, 4, 0, 163, 28, 1, 0, 0, 0, 164, 166, 8, 3, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 13, 2, 0, 170, 171, 6, 13, 4, 0, 171, 30, 1, 0, 0, 0, 172, 176, 5, 92, 0, 0, 173, 175, 7, 2, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 13, 0, 0, 180, 182, 5, 10, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 5, 10, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 14, 1, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 92, 0, 0, 189, 190, 9, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 15, 5, 0, 192, 34, 1, 0, 0, 0, 193, 195, 5, 13, 0, 0, 194, 196, 5, 10, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 5, 10, 0, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 16, 6, 0, 201, 202, 6, 16, 4, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 205, 5, 42, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 9, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 17, 1, 0, 216, 38, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 47, 0, 0, 219, 223, 1, 0, 0, 0, 220, 222, 8, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 18, 1, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 19, 5, 0, 231, 42, 1, 0, 0, 0, 232, 234, 8, 4, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 44, 1, 0, 0, 0, 23, 0, 1, 2, 55, 69, 81, 105, 115, 129, 143, 148, 151, 157, 160, 167, 176, 181, 184, 195, 198, 209, 223, 235, 7, 2, 1, 0, 6, 0, 0, 7, 4, 0, 2, 2, 0, 2, 0, 0, 7, 15, 0, 7, 11, 0]