token literal names:
null
'#'
null
null
null
'include'
'pragma'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Sharp
BlockComment
LineComment
Code
Include
Pragma
DirectiveWhitespace
DirectiveBlockComment
DirectiveLineComment
DirectiveNewline
Newline
DirectiveTextNewline
DirectiveTextBlockComment
DirectiveTextLineComment
Text
Slash

rule names:
program
text
directive
directiveText


atn:
[4, 1, 16, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 3, 1, 38, 8, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 3, 2, 48, 8, 2, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 62, 0, 11, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 38, 5, 11, 0, 0, 21, 23, 5, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 38, 5, 0, 0, 1, 26, 28, 5, 1, 0, 0, 27, 29, 5, 4, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 38, 1, 0, 0, 0, 32, 34, 5, 4, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 16, 1, 0, 0, 0, 37, 21, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 5, 5, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 45, 5, 6, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 51, 5, 15, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 10, 11, 18, 23, 30, 35, 37, 41, 45, 47, 52]