T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
HlslInclude=30
HlslProgram=31
Assign=32
LeftBrace=33
RightBrace=34
StringLiteral=35
BracketLiteral=36
IntegerLiteral=37
FloatLiteral=38
Float=39
Int=40
Color=41
Vector=42
TwoD=43
ThreeD=44
Cube=45
TwoDArray=46
CubeArray=47
On=48
Off=49
Disabled=50
Front=51
Back=52
Zero=53
One=54
SrcColor=55
OneMinusSrcColor=56
SrcAlpha=57
OneMinusSrcAlpha=58
DstAlpha=59
OneMinusDstAlpha=60
DstColor=61
OneMinusDstColor=62
SrcAlphaSaturate=63
Add=64
Sub=65
RevSub=66
Min=67
Max=68
Never=69
Less=70
Equal=71
LEqual=72
Greater=73
NotEqual=74
GEqual=75
Always=76
Keep=77
Replace=78
IncrSat=79
DecrSat=80
Invert=81
IncrWrap=82
DecrWrap=83
Identifier=84
Whitespace=85
Newline=86
BlockComment=87
LineComment=88
'Shader'=1
'Properties'=2
'Pass'=3
'('=4
','=5
')'=6
'Name'=7
'Tags'=8
'Cull'=9
'ZTest'=10
'ZWrite'=11
'Blend'=12
'BlendOp'=13
'ColorMask'=14
'Stencil'=15
'Ref'=16
'ReadMask'=17
'WriteMask'=18
'Comp'=19
'Fail'=20
'ZFail'=21
'CompFront'=22
'PassFront'=23
'FailFront'=24
'ZFailFront'=25
'CompBack'=26
'PassBack'=27
'FailBack'=28
'ZFailBack'=29
'='=32
'{'=33
'}'=34
'Float'=39
'Int'=40
'Color'=41
'Vector'=42
'2D'=43
'3D'=44
'Cube'=45
'2DArray'=46
'CubeArray'=47
'On'=48
'Off'=49
'Disabled'=50
'Front'=51
'Back'=52
'Zero'=53
'One'=54
'SrcColor'=55
'OneMinusSrcColor'=56
'SrcAlpha'=57
'OneMinusSrcAlpha'=58
'DstAlpha'=59
'OneMinusDstAlpha'=60
'DstColor'=61
'OneMinusDstColor'=62
'SrcAlphaSaturate'=63
'Add'=64
'Sub'=65
'RevSub'=66
'Min'=67
'Max'=68
'Never'=69
'Less'=70
'Equal'=71
'LEqual'=72
'Greater'=73
'NotEqual'=74
'GEqual'=75
'Always'=76
'Keep'=77
'Replace'=78
'IncrSat'=79
'DecrSat'=80
'Invert'=81
'IncrWrap'=82
'DecrWrap'=83
