# MarchEngine

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE.md  MarchEngine.sln  README.md  main.cpp  premake5.lua  vcpkg.json
Managed/Binding/: Binding.csproj  BindingGenerator.cs  EntryPoint.cs
Managed/BindingSourceGen/: BindingGenerator.cs  BindingSourceGen.csproj
Managed/Core/: Application.cs  AssemblyInfo.cs  AssetHandle.cs  AssetManager.cs  Color.cs  Component.cs  Core.csproj  Debug.cs  EngineObject.cs  EntryPoint.cs  FolderAsset.cs  GameObject.cs  NativeString.cs  PersistentManager.cs  Rotator.cs  Scene.cs  SceneAsset.cs  SceneManager.cs  Time.cs  TypeCache.cs
Managed/Core/Binding/: NativeArray.cs  NativeFunctionAttribute.cs  NativeString.cs
Managed/Core/Rendering/: Light.cs  Material.cs  MeshRenderer.cs  RenderPipeline.cs  Shader.cs  Texture.cs
Managed/Core/Serialization/: AssetReferenceJsonConverter.cs  FloatDrawerAttribute.cs  HideInInspectorAttribute.cs  PersistentManager.cs  TooltipAttribute.cs  Vector2DrawerAttribute.cs
Managed/Core/Test/: RotateMe.cs
Managed/Editor/: AssetDatabase.cs  AssetImporter.cs  DrawerCache.cs  Editor.csproj  EditorGUI.cs  EditorProperty.cs  IComponentDrawer.cs  IDrawer.cs  IInspectorDrawer.cs  IPropertyDrawer.cs  Inspector.cs  InspectorDrawer.cs  JsonPropertyUtility.cs  PopupMenu.cs  ProjectFileTree.cs  Selection.cs  TypeCache.cs
Managed/Editor/Drawers/: AssetImporterDrawer.cs  AssetReferenceDrawer.cs  BoolDrawer.cs  ColorDrawer.cs  EngineObjectDrawer.cs  EnumDrawer.cs  FloatDrawer.cs  GameObjectDrawer.cs  IListDrawer.cs  IntDrawer.cs  LightDrawer.cs  MaterialImporterDrawer.cs  RotatorDrawer.cs  StringDrawer.cs  TextureImporterDrawer.cs  TextureImportorDrawer.cs  VectorDrawer.cs
Managed/Editor/Importers/: FolderImporter.cs  MaterialImporter.cs  SceneImporter.cs  ShaderImporter.cs  TextureImporter.cs
Managed/Editor/ShaderLab/: Makefile  ShaderLabVisitor.cs
Managed/Editor/ShaderLab/Internal/: ShaderLabBaseVisitor.cs  ShaderLabLexer.cs  ShaderLabLexer.interp  ShaderLabParser.cs  ShaderLabVisitor.cs
Managed/Editor/Windows/: HierarchyWindow.cs  InspectorWindow.cs  ProjectWindow.cs
Source/Managed/Binding/: Binding.csproj  BindingGenerator.cs  CodeBuilder.cs  IMarshal.cs  MemberSymbolGroup.cs  SymbolUtility.cs  SyntaxReceiver.cs
Source/Managed/Binding/Marshals/: DefaultMarshal.cs
Source/Managed/Core/: Application.cs  AssemblyInfo.cs  AssetManager.cs  BinaryUtility.cs  Bounds.cs  Camera.cs  CollectionUtility.cs  Component.cs  Core.csproj  Debug.cs  EngineObject.cs  EntryPoint.cs  FolderAsset.cs  GameObject.cs  JobManager.cs  MarchObject.cs  MathUtility.cs  ObjectPool.cs  Rotator.cs  Scene.cs  SceneAsset.cs  SceneManager.cs  Time.cs  Transform.cs  TypeCache.cs
Source/Managed/Core/Binding/: NativeArray.cs  NativeFunctionAttribute.cs  NativeString.cs
Source/Managed/Core/Diagnostics/: Log.cs
Source/Managed/Core/IconFonts/: IconsFontAwesome6.cs  IconsFontAwesome6Brands.cs
Source/Managed/Core/Interop/: NativeArray.cs  NativeBool.cs  NativeFunctionAttribute.cs  NativeString.cs
Source/Managed/Core/Pool/: CommonPools.cs  ObjectPool.cs
Source/Managed/Core/Rendering/: Camera.cs  DefaultTexture.cs  GfxSupportInfo.cs  Gizmos.cs  GraphicsSettings.cs  Light.cs  Material.cs  Mesh.cs  MeshGeometry.cs  MeshRenderer.cs  RenderPipeline.cs  Shader.cs  Texture.cs
Source/Managed/Core/Serialization/: DisableComponentEnabledCheckboxAttribute.cs  FloatDrawerAttribute.cs  MarchReferenceResolver.cs  PersistentManager.cs  StringDrawerAttribute.cs  Vector2DrawerAttribute.cs
Source/Managed/Core/Test/: RotateMe.cs
Source/Managed/Editor/: AssetCategory.cs  AssetDatabase.cs  AssetImporter.cs  DragDrop.cs  Editor.csproj  EditorApplication.cs  EditorEntryPoint.cs  EditorGUI.cs  EditorGUIUtility.cs  EditorProperty.cs  EditorSceneManager.cs  IPrefabProvider.cs  IPropertyDrawer.cs  ISceneDropHandler.cs  IconsFontAwesome6.cs  IconsFontAwesome6Brands.cs  InspectorDrawer.cs  PopupMenu.cs  ProjectFileTree.cs  Selection.cs  TreeView.cs  TypeCache.cs
Source/Managed/Editor/AssetPipeline/: AssetData.cs  AssetDatabase.cs  AssetImportContext.cs  AssetImporter.cs  AssetLocation.cs  AssetModificationDetector.cs  CustomAssetImporterAttribute.cs  ShaderProgramUtility.cs
Source/Managed/Editor/Drawers/: AssetImporterDrawer.cs  BoolDrawer.cs  ColorDrawer.cs  EngineObjectDrawer.cs  EnumDrawer.cs  FloatDrawer.cs  GameObjectDrawer.cs  IListDrawer.cs  IntDrawer.cs  LightDrawer.cs  MarchObjectDrawer.cs  MaterialImporterDrawer.cs  MeshRendererDrawer.cs  RotatorDrawer.cs  ShaderImporterDrawer.cs  StringDrawer.cs  TextureImporterDrawer.cs  VectorDrawer.cs
Source/Managed/Editor/Importers/: FolderImporter.cs  GltfImporter.cs  MaterialImporter.cs  SceneImporter.cs  ShaderImporter.cs  TextureImporter.cs
Source/Managed/Editor/ShaderLab/: Makefile  ShaderLab.g4  ShaderLabErrorListener.cs  ShaderLabVisitor.cs  ShaderProgramUtility.cs
Source/Managed/Editor/Windows/: ConsoleWindow.cs  DescriptorHeapDebuggerWindow.cs  EditorWindow.cs  GraphicsDebuggerWindow.cs  HierarchyWindow.cs  ImGuiDemoWindow.cs  InspectorWindow.cs  LightingWindow.cs  ProjectWindow.cs  RenderGraphDebuggerWindow.cs  RenderGraphViewerWindow.cs  SceneWindow.cs
Source/Managed/ShaderLab/: HLSLPreprocessorVisitor.cs  ShaderCompiler.cs  ShaderLab.csproj  ShaderLabVisitor.cs
Source/Managed/ShaderLab/Grammars/: HLSLPreprocessorLexer.g4  ShaderLab.g4  (+1 more)
Source/Native/: Common.Cpp.props
Source/Native/Core/: Core.vcxproj  Core.vcxproj.filters
Source/Native/EditorApp/: EditorApp.rc  EditorApp.vcxproj  EditorApp.vcxproj.filters  premake5.lua
Source/Native/Engine/: Engine.vcxproj  Engine.vcxproj.filters  JobManager.binding.cpp  premake5.lua
Source/Native/Graphics/: Graphics.vcxproj  Graphics.vcxproj.filters  ShaderKeyword.cpp
Source/Native/RenderPipeline/: RenderPipeline.vcxproj  RenderPipeline.vcxproj.filters
Source/Native/Scripting/: Scripting.vcxproj  Scripting.vcxproj.filters
Source/Native/Utility/: Utility.vcxproj  Utility.vcxproj.filters
(+867 files in other folders)
