<Project>
  <PropertyGroup>
    <BaseOutputPath>..\..\out\build\Managed\BindingSourceGen\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\out\build\Managed\BindingSourceGen\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DX12Demo.BindingSourceGen</AssemblyName>
    <RootNamespace>DX12Demo.BindingSourceGen</RootNamespace>
    <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
