<Project>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)Output\Binaries\Managed\Core\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Output\Intermediate\Managed\Core\</BaseIntermediateOutputPath>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>March.Core</AssemblyName>
    <RootNamespace>March.Core</RootNamespace>
    <EnableDynamicLoading>True</EnableDynamicLoading>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <ConcurrentGarbageCollection>True</ConcurrentGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binding\Binding.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
