<Project>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)Build\Output\Managed\Binding\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Build\Intermediate\Managed\Binding\</BaseIntermediateOutputPath>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>March.Binding</AssemblyName>
    <RootNamespace>March.Binding</RootNamespace>
    <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
