<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>163bf68a-bbbd-4097-9961-70f3362795b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)public\Blur.compute" />
    <None Include="$(MSBuildThisFileDirectory)public\CullLight.compute" />
    <None Include="$(MSBuildThisFileDirectory)public\DiffuseIrradiance.compute" />
    <None Include="$(MSBuildThisFileDirectory)public\includes\ACES.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)public\includes\AmbientOcclusion.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)public\includes\BRDF.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\ColorSpace.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\Common.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\GBuffer.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\Lighting.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\Packing.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\Sampling.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)public\includes\SH9.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Lit.shader" />
    <None Include="$(MSBuildThisFileDirectory)Public\DearImGui.shader" />
    <None Include="$(MSBuildThisFileDirectory)Public\DeferredLight.shader" />
    <None Include="$(MSBuildThisFileDirectory)Public\Gizmos.shader" />
    <None Include="$(MSBuildThisFileDirectory)public\includes\Shadow.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)public\Postprocessing.compute" />
    <None Include="$(MSBuildThisFileDirectory)public\ScreenSpaceAmbientOcclusion.compute" />
    <None Include="$(MSBuildThisFileDirectory)public\SpecularIBL.compute" />
    <None Include="$(MSBuildThisFileDirectory)public\TemporalAntialiasing.compute" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)Public\SceneViewGrid.shader" />
    <None Include="$(MSBuildThisFileDirectory)Public\Skybox.shader" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)shadertoolsconfig.json" />
  </ItemGroup>
</Project>