<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>163bf68a-bbbd-4097-9961-70f3362795b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Public\BlinnPhong.shader" />
    <None Include="$(MSBuildThisFileDirectory)public\DeferredLight.shader" />
    <None Include="$(MSBuildThisFileDirectory)public\Gizmos.shader" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\ColorSpace.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\Common.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\BlitImGui.shader" />
    <None Include="$(MSBuildThisFileDirectory)public\includes\GBuffer.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\Includes\Lighting.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Public\SceneViewGrid.shader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Public\Includes\" />
  </ItemGroup>
</Project>