token literal names:
null
'#'
null
null
null
'include'
'pragma'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Sharp
BlockComment
LineComment
Code
Include
Pragma
DirectiveWhitespace
DirectiveBlockComment
DirectiveLineComment
DirectiveNewline
Newline
DirectiveTextNewline
DirectiveTextBlockComment
DirectiveTextLineComment
DirectiveText
Slash

rule names:
Sharp
BlockComment
LineComment
Slash
Code
Include
Pragma
DirectiveWhitespace
DirectiveBlockComment
DirectiveLineComment
DirectiveSlash
DirectiveNewline
DirectiveBackSlash
Newline
DirectiveUnknown
DirectiveTextNewline
BackSlashEscape
TextNewline
DirectiveTextBlockComment
DirectiveTextLineComment
DirectiveTextSlash
DirectiveText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DIRECTIVE_MODE
DIRECTIVE_TEXT

atn:
[4, 0, 16, 244, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 106, 8, 7, 11, 7, 12, 7, 107, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 173, 8, 14, 11, 14, 12, 14, 174, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 241, 8, 21, 11, 21, 12, 21, 242, 3, 57, 117, 216, 0, 22, 3, 1, 5, 2, 7, 3, 9, 16, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 0, 25, 10, 27, 0, 29, 11, 31, 0, 33, 12, 35, 0, 37, 0, 39, 13, 41, 14, 43, 0, 45, 15, 3, 0, 1, 2, 5, 2, 0, 10, 10, 13, 13, 2, 0, 35, 35, 47, 47, 2, 0, 9, 9, 32, 32, 5, 0, 9, 10, 13, 13, 32, 32, 47, 47, 92, 92, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 261, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 3, 47, 1, 0, 0, 0, 5, 51, 1, 0, 0, 0, 7, 65, 1, 0, 0, 0, 9, 76, 1, 0, 0, 0, 11, 81, 1, 0, 0, 0, 13, 85, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 48, 5, 35, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 0, 0, 0, 50, 4, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 5, 42, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 9, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 42, 0, 0, 61, 62, 5, 47, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, 1, 0, 64, 6, 1, 0, 0, 0, 65, 66, 5, 47, 0, 0, 66, 67, 5, 47, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 8, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 2, 1, 0, 75, 8, 1, 0, 0, 0, 76, 77, 5, 47, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 3, 2, 0, 79, 10, 1, 0, 0, 0, 80, 82, 8, 1, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 12, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 100, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 5, 3, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 103, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 6, 3, 0, 103, 16, 1, 0, 0, 0, 104, 106, 7, 2, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 7, 1, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 42, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 9, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 8, 1, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 47, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 8, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 9, 1, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 10, 2, 0, 139, 140, 6, 10, 4, 0, 140, 24, 1, 0, 0, 0, 141, 145, 5, 92, 0, 0, 142, 144, 7, 2, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 13, 0, 0, 149, 151, 5, 10, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 5, 10, 0, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 11, 1, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 92, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 12, 2, 0, 160, 161, 6, 12, 4, 0, 161, 28, 1, 0, 0, 0, 162, 164, 5, 13, 0, 0, 163, 165, 5, 10, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 5, 10, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 13, 4, 0, 170, 30, 1, 0, 0, 0, 171, 173, 8, 3, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 14, 2, 0, 177, 178, 6, 14, 4, 0, 178, 32, 1, 0, 0, 0, 179, 183, 5, 92, 0, 0, 180, 182, 7, 2, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 191, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 13, 0, 0, 187, 189, 5, 10, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 5, 10, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 15, 1, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 92, 0, 0, 196, 197, 9, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 16, 5, 0, 199, 36, 1, 0, 0, 0, 200, 202, 5, 13, 0, 0, 201, 203, 5, 10, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 10, 0, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 17, 6, 0, 208, 209, 6, 17, 4, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 42, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 18, 1, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 47, 0, 0, 226, 230, 1, 0, 0, 0, 227, 229, 8, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 19, 1, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 20, 5, 0, 238, 44, 1, 0, 0, 0, 239, 241, 8, 4, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 46, 1, 0, 0, 0, 23, 0, 1, 2, 57, 71, 83, 107, 117, 131, 145, 150, 153, 164, 167, 174, 183, 188, 191, 202, 205, 216, 230, 242, 7, 2, 1, 0, 6, 0, 0, 7, 4, 0, 2, 2, 0, 2, 0, 0, 7, 15, 0, 7, 11, 0]