token literal names:
null
'#'
null
null
null
'include'
'pragma'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Sharp
BlockComment
LineComment
Code
Include
Pragma
DirectiveWhitespace
DirectiveBlockComment
DirectiveLineComment
DirectiveNewline
Newline
DirectiveTextNewline
DirectiveTextBlockComment
DirectiveTextLineComment
DirectiveText
Slash

rule names:
program
text
code
directive
directiveText


atn:
[4, 1, 16, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 3, 3, 47, 8, 3, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 13, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 21, 3, 6, 3, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 32, 5, 11, 0, 0, 23, 25, 5, 1, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 32, 5, 0, 0, 1, 28, 29, 5, 1, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 4, 2, 0, 31, 18, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 5, 4, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 40, 5, 5, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 47, 1, 0, 0, 0, 42, 44, 5, 6, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 50, 5, 15, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 9, 13, 20, 25, 31, 36, 40, 44, 46, 51]