token literal names:
null
'Shader'
'Properties'
'Pass'
'('
','
')'
'Name'
'Tags'
'Cull'
'ZTest'
'ZWrite'
'Blend'
'BlendOp'
'ColorMask'
'Stencil'
'Ref'
'ReadMask'
'WriteMask'
'Comp'
'Fail'
'ZFail'
'CompFront'
'PassFront'
'FailFront'
'ZFailFront'
'CompBack'
'PassBack'
'FailBack'
'ZFailBack'
null
null
'='
'{'
'}'
null
null
null
null
'Float'
'Int'
'Color'
'Vector'
'2D'
'3D'
'Cube'
'2DArray'
'CubeArray'
'On'
'Off'
'Disabled'
'Front'
'Back'
'Zero'
'One'
'SrcColor'
'OneMinusSrcColor'
'SrcAlpha'
'OneMinusSrcAlpha'
'DstAlpha'
'OneMinusDstAlpha'
'DstColor'
'OneMinusDstColor'
'SrcAlphaSaturate'
'Add'
'Sub'
'RevSub'
'Min'
'Max'
'Never'
'Less'
'Equal'
'LEqual'
'Greater'
'NotEqual'
'GEqual'
'Always'
'Keep'
'Replace'
'IncrSat'
'DecrSat'
'Invert'
'IncrWrap'
'DecrWrap'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HlslInclude
HlslProgram
Assign
LeftBrace
RightBrace
StringLiteral
BracketLiteral
IntegerLiteral
FloatLiteral
Float
Int
Color
Vector
TwoD
ThreeD
Cube
TwoDArray
CubeArray
On
Off
Disabled
Front
Back
Zero
One
SrcColor
OneMinusSrcColor
SrcAlpha
OneMinusSrcAlpha
DstAlpha
OneMinusDstAlpha
DstColor
OneMinusDstColor
SrcAlphaSaturate
Add
Sub
RevSub
Min
Max
Never
Less
Equal
LEqual
Greater
NotEqual
GEqual
Always
Keep
Replace
IncrSat
DecrSat
Invert
IncrWrap
DecrWrap
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
shader
shaderDeclaration
propertiesBlock
passBlock
passDeclaration
attributeDeclaration
numberLiteralExpression
vectorLiteralExpression
textureLiteralExpression
propertyDefaultValueExpression
propertyTypeDeclaration
propertyDeclaration
nameDeclaration
renderStateDeclaration
tagsBlock
tagDeclaration
cullDeclaration
zTestDeclaration
zWriteDeclaration
blendDeclaration
blendOpDeclaration
colorMaskDeclaration
stencilBlock
stencilDeclaration
stencilRefDeclaration
stencilReadMaskDeclaration
stencilWriteMaskDeclaration
stencilCompDeclaration
stencilPassDeclaration
stencilFailDeclaration
stencilZFailDeclaration
stencilCompFrontDeclaration
stencilPassFrontDeclaration
stencilFailFrontDeclaration
stencilZFailFrontDeclaration
stencilCompBackDeclaration
stencilPassBackDeclaration
stencilFailBackDeclaration
stencilZFailBackDeclaration
hlslIncludeDeclaration
hlslProgramDeclaration
cullModeValue
blendFactorValue
blendFactorValueOrBracketLiteral
blendOpValue
blendOpValueOrBracketLiteral
compareFuncValue
stencilOpValue


atn:
[4, 1, 88, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 312, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 337, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 352, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 357, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 369, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 375, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 9, 1, 0, 37, 38, 1, 0, 39, 47, 2, 0, 36, 36, 48, 49, 1, 0, 36, 37, 2, 0, 49, 49, 51, 52, 1, 0, 53, 63, 1, 0, 64, 68, 1, 0, 69, 76, 2, 0, 53, 53, 77, 83, 394, 0, 96, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 360, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 364, 1, 0, 0, 0, 86, 368, 1, 0, 0, 0, 88, 370, 1, 0, 0, 0, 90, 374, 1, 0, 0, 0, 92, 376, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 35, 0, 0, 98, 102, 5, 33, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 114, 3, 4, 2, 0, 109, 114, 3, 28, 14, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 78, 39, 0, 112, 114, 3, 6, 3, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 120, 5, 33, 0, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 130, 5, 33, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 7, 1, 0, 0, 0, 135, 140, 3, 24, 12, 0, 136, 140, 3, 28, 14, 0, 137, 140, 3, 26, 13, 0, 138, 140, 3, 80, 40, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 5, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 6, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 34, 0, 0, 158, 17, 1, 0, 0, 0, 159, 163, 3, 12, 6, 0, 160, 163, 3, 14, 7, 0, 161, 163, 3, 16, 8, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 21, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 18, 9, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 35, 0, 0, 183, 25, 1, 0, 0, 0, 184, 192, 3, 32, 16, 0, 185, 192, 3, 34, 17, 0, 186, 192, 3, 36, 18, 0, 187, 192, 3, 38, 19, 0, 188, 192, 3, 40, 20, 0, 189, 192, 3, 42, 21, 0, 190, 192, 3, 44, 22, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 198, 5, 33, 0, 0, 195, 197, 3, 30, 15, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 35, 0, 0, 206, 31, 1, 0, 0, 0, 207, 210, 5, 9, 0, 0, 208, 211, 3, 82, 41, 0, 209, 211, 5, 36, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 216, 5, 10, 0, 0, 213, 217, 5, 50, 0, 0, 214, 217, 3, 92, 46, 0, 215, 217, 5, 36, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 7, 2, 0, 0, 220, 37, 1, 0, 0, 0, 221, 223, 5, 12, 0, 0, 222, 224, 5, 37, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 234, 1, 0, 0, 0, 225, 235, 5, 49, 0, 0, 226, 227, 3, 86, 43, 0, 227, 232, 3, 86, 43, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 86, 43, 0, 230, 231, 3, 86, 43, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 238, 5, 13, 0, 0, 237, 239, 5, 37, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 3, 90, 45, 0, 241, 242, 5, 5, 0, 0, 242, 244, 3, 90, 45, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 261, 5, 37, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 37, 0, 0, 249, 261, 5, 37, 0, 0, 250, 252, 5, 14, 0, 0, 251, 253, 5, 37, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 261, 5, 84, 0, 0, 255, 257, 5, 14, 0, 0, 256, 258, 5, 37, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 36, 0, 0, 260, 245, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 267, 5, 33, 0, 0, 264, 266, 3, 46, 23, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 45, 1, 0, 0, 0, 272, 288, 3, 48, 24, 0, 273, 288, 3, 50, 25, 0, 274, 288, 3, 52, 26, 0, 275, 288, 3, 54, 27, 0, 276, 288, 3, 56, 28, 0, 277, 288, 3, 58, 29, 0, 278, 288, 3, 60, 30, 0, 279, 288, 3, 62, 31, 0, 280, 288, 3, 64, 32, 0, 281, 288, 3, 66, 33, 0, 282, 288, 3, 68, 34, 0, 283, 288, 3, 70, 35, 0, 284, 288, 3, 72, 36, 0, 285, 288, 3, 74, 37, 0, 286, 288, 3, 76, 38, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 7, 3, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 294, 7, 3, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 7, 3, 0, 0, 297, 53, 1, 0, 0, 0, 298, 301, 5, 19, 0, 0, 299, 302, 3, 92, 46, 0, 300, 302, 5, 36, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 306, 5, 3, 0, 0, 304, 307, 3, 94, 47, 0, 305, 307, 5, 36, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 311, 5, 20, 0, 0, 309, 312, 3, 94, 47, 0, 310, 312, 5, 36, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 59, 1, 0, 0, 0, 313, 316, 5, 21, 0, 0, 314, 317, 3, 94, 47, 0, 315, 317, 5, 36, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 61, 1, 0, 0, 0, 318, 321, 5, 22, 0, 0, 319, 322, 3, 92, 46, 0, 320, 322, 5, 36, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 323, 326, 5, 23, 0, 0, 324, 327, 3, 94, 47, 0, 325, 327, 5, 36, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 331, 5, 24, 0, 0, 329, 332, 3, 94, 47, 0, 330, 332, 5, 36, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 336, 5, 25, 0, 0, 334, 337, 3, 94, 47, 0, 335, 337, 5, 36, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 69, 1, 0, 0, 0, 338, 341, 5, 26, 0, 0, 339, 342, 3, 92, 46, 0, 340, 342, 5, 36, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 346, 5, 27, 0, 0, 344, 347, 3, 94, 47, 0, 345, 347, 5, 36, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 351, 5, 28, 0, 0, 349, 352, 3, 94, 47, 0, 350, 352, 5, 36, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 75, 1, 0, 0, 0, 353, 356, 5, 29, 0, 0, 354, 357, 3, 94, 47, 0, 355, 357, 5, 36, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 30, 0, 0, 359, 79, 1, 0, 0, 0, 360, 361, 5, 31, 0, 0, 361, 81, 1, 0, 0, 0, 362, 363, 7, 4, 0, 0, 363, 83, 1, 0, 0, 0, 364, 365, 7, 5, 0, 0, 365, 85, 1, 0, 0, 0, 366, 369, 3, 84, 42, 0, 367, 369, 5, 36, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 87, 1, 0, 0, 0, 370, 371, 7, 6, 0, 0, 371, 89, 1, 0, 0, 0, 372, 375, 3, 88, 44, 0, 373, 375, 5, 36, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 91, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 93, 1, 0, 0, 0, 378, 379, 7, 8, 0, 0, 379, 95, 1, 0, 0, 0, 35, 102, 113, 120, 130, 139, 162, 169, 191, 198, 210, 216, 223, 232, 234, 238, 243, 252, 257, 260, 267, 287, 301, 306, 311, 316, 321, 326, 331, 336, 341, 346, 351, 356, 368, 374]