{
  "name": "BlinnPhong",
  "properties": [
    {
      "name": "_Color",
      "type": "color",
      "label": "Main Color",
      "tooltip": "The main color.",
      "defaultColor": [1, 1, 1, 1]
    }
  ],
  "passes": [
    {
      "name": "MainPass",
      "shaderModel": "6.0",
      "vs": {
        "filename": "C:/Projects/Graphics/dx12-demo/Shaders/Default.hlsl",
        "entrypoint": "vert"
      },
      "ps": {
        "filename": "C:/Projects/Graphics/dx12-demo/Shaders/Default.hlsl",
        "entrypoint": "frag"
      },
      "cull": "back",
      "blends": [
        {
          "enable": false,
          "writeMask": "rgba",
          "rgb": {
            "src": "srcAlpha",
            "dest": "invSrcAlpha",
            "op": "add"
          },
          "alpha": {
            "src": "one",
            "dest": "zero",
            "op": "add"
          }
        }
      ],
      "depth": {
        "enable": true,
        "write": true,
        "compare": "less"
      },
      "stencil": {
        "enable": false,
        "readMask": 255,
        "writeMask": 255,
        "frontFace": {
          "compare": "always",
          "passOp": "keep",
          "failOp": "keep",
          "depthFailOp": "keep"
        },
        "backFace": {
          "compare": "always",
          "passOp": "keep",
          "failOp": "keep",
          "depthFailOp": "keep"
        }
      }
    }
  ]
}