token literal names:
null
'Shader'
'Properties'
'Pass'
'('
','
')'
'Name'
'Cull'
'ZTest'
'ZWrite'
'Blend'
'BlendOp'
'ColorMask'
'Stencil'
'Ref'
'ReadMask'
'WriteMask'
'CompFront'
'PassFront'
'FailFront'
'ZFailFront'
'CompBack'
'PassBack'
'FailBack'
'ZFailBack'
null
'='
'{'
'}'
null
null
null
null
'Float'
'Int'
'Color'
'Vector'
'2D'
'On'
'Off'
'Front'
'Back'
'Zero'
'One'
'SrcColor'
'InvSrcColor'
'SrcAlpha'
'InvSrcAlpha'
'DestAlpha'
'InvDestAlpha'
'DestColor'
'InvDestColor'
'SrcAlphaSat'
'Add'
'Sub'
'RevSub'
'Min'
'Max'
'Never'
'Less'
'Equal'
'LessEqual'
'Greater'
'NotEqual'
'GreaterEqual'
'Always'
'Keep'
'Replace'
'IncrSat'
'DecrSat'
'Invert'
'Incr'
'Decr'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HlslProgram
Assign
LeftBrace
RightBrace
StringLiteral
BracketLiteral
IntegerLiteral
FloatLiteral
Float
Int
Color
Vector
Texture
On
Off
Front
Back
Zero
One
SrcColor
InvSrcColor
SrcAlpha
InvSrcAlpha
DestAlpha
InvDestAlpha
DestColor
InvDestColor
SrcAlphaSat
Add
Sub
RevSub
Min
Max
Never
Less
Equal
LessEqual
Greater
NotEqual
GreaterEqual
Always
Keep
Replace
IncrSat
DecrSat
Invert
Incr
Decr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
shader
shaderDeclaration
propertiesBlock
passBlock
passDeclaration
attributeDeclaration
numberLiteralExpression
vectorLiteralExpression
textureLiteralExpression
propertyDefaultValueExpression
propertyTypeDeclaration
propertyDeclaration
nameDeclaration
cullDeclaration
zTestDeclaration
zWriteDeclaration
blendDeclaration
blendOpDeclaration
colorMaskDeclaration
stencilBlock
stencilDeclaration
stencilRefDeclaration
stencilReadMaskDeclaration
stencilWriteMaskDeclaration
stencilCompFrontDeclaration
stencilPassFrontDeclaration
stencilFailFrontDeclaration
stencilZFailFrontDeclaration
stencilCompBackDeclaration
stencilPassBackDeclaration
stencilFailBackDeclaration
stencilZFailBackDeclaration
hlslProgramDeclaration
cullModeValue
blendFactorValue
blendOpValue
compareFuncValue
stencilOpValue


atn:
[4, 1, 78, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 32, 33, 1, 0, 34, 38, 1, 0, 39, 40, 2, 0, 32, 32, 74, 74, 1, 0, 40, 42, 1, 0, 43, 53, 1, 0, 54, 58, 1, 0, 59, 66, 2, 0, 43, 43, 67, 73, 255, 0, 76, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 241, 1, 0, 0, 0, 58, 244, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 250, 1, 0, 0, 0, 64, 253, 1, 0, 0, 0, 66, 255, 1, 0, 0, 0, 68, 257, 1, 0, 0, 0, 70, 259, 1, 0, 0, 0, 72, 261, 1, 0, 0, 0, 74, 263, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 30, 0, 0, 78, 82, 5, 28, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 1, 1, 0, 0, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 96, 5, 28, 0, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 29, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 106, 5, 28, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 29, 0, 0, 110, 7, 1, 0, 0, 0, 111, 121, 3, 24, 12, 0, 112, 121, 3, 26, 13, 0, 113, 121, 3, 28, 14, 0, 114, 121, 3, 30, 15, 0, 115, 121, 3, 32, 16, 0, 116, 121, 3, 34, 17, 0, 117, 121, 3, 36, 18, 0, 118, 121, 3, 38, 19, 0, 119, 121, 3, 64, 32, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 6, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 5, 28, 0, 0, 138, 139, 5, 29, 0, 0, 139, 17, 1, 0, 0, 0, 140, 144, 3, 12, 6, 0, 141, 144, 3, 14, 7, 0, 142, 144, 3, 16, 8, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 21, 1, 0, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 74, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 18, 9, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 30, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 66, 33, 0, 167, 27, 1, 0, 0, 0, 168, 171, 5, 9, 0, 0, 169, 172, 5, 40, 0, 0, 170, 172, 3, 72, 36, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 7, 2, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 185, 5, 32, 0, 0, 178, 186, 5, 40, 0, 0, 179, 180, 3, 68, 34, 0, 180, 181, 3, 68, 34, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 68, 34, 0, 183, 184, 3, 68, 34, 0, 184, 186, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 3, 70, 35, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 70, 35, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 7, 3, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 202, 5, 28, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 39, 1, 0, 0, 0, 207, 219, 3, 42, 21, 0, 208, 219, 3, 44, 22, 0, 209, 219, 3, 46, 23, 0, 210, 219, 3, 48, 24, 0, 211, 219, 3, 50, 25, 0, 212, 219, 3, 52, 26, 0, 213, 219, 3, 54, 27, 0, 214, 219, 3, 56, 28, 0, 215, 219, 3, 58, 29, 0, 216, 219, 3, 60, 30, 0, 217, 219, 3, 62, 31, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 32, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 32, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 32, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 72, 36, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 74, 37, 0, 234, 51, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 74, 37, 0, 237, 53, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 3, 74, 37, 0, 240, 55, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 72, 36, 0, 243, 57, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 3, 74, 37, 0, 246, 59, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 74, 37, 0, 249, 61, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 74, 37, 0, 252, 63, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 65, 1, 0, 0, 0, 255, 256, 7, 4, 0, 0, 256, 67, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 69, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 71, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 73, 1, 0, 0, 0, 263, 264, 7, 8, 0, 0, 264, 75, 1, 0, 0, 0, 11, 82, 89, 96, 106, 120, 143, 150, 171, 185, 202, 218]