T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
HlslProgram=26
Assign=27
LeftBrace=28
RightBrace=29
StringLiteral=30
BracketLiteral=31
IntegerLiteral=32
FloatLiteral=33
Float=34
Int=35
Color=36
Vector=37
Texture=38
On=39
Off=40
Disabled=41
Front=42
Back=43
Zero=44
One=45
SrcColor=46
OneMinusSrcColor=47
SrcAlpha=48
OneMinusSrcAlpha=49
DstAlpha=50
OneMinusDstAlpha=51
DstColor=52
OneMinusDstColor=53
SrcAlphaSaturate=54
Add=55
Sub=56
RevSub=57
Min=58
Max=59
Never=60
Less=61
Equal=62
LEqual=63
Greater=64
NotEqual=65
GEqual=66
Always=67
Keep=68
Replace=69
IncrSat=70
DecrSat=71
Invert=72
IncrWrap=73
DecrWrap=74
Identifier=75
Whitespace=76
Newline=77
BlockComment=78
LineComment=79
'Shader'=1
'Properties'=2
'Pass'=3
'('=4
','=5
')'=6
'Name'=7
'Cull'=8
'ZTest'=9
'ZWrite'=10
'Blend'=11
'BlendOp'=12
'ColorMask'=13
'Stencil'=14
'Ref'=15
'ReadMask'=16
'WriteMask'=17
'CompFront'=18
'PassFront'=19
'FailFront'=20
'ZFailFront'=21
'CompBack'=22
'PassBack'=23
'FailBack'=24
'ZFailBack'=25
'='=27
'{'=28
'}'=29
'Float'=34
'Int'=35
'Color'=36
'Vector'=37
'2D'=38
'On'=39
'Off'=40
'Disabled'=41
'Front'=42
'Back'=43
'Zero'=44
'One'=45
'SrcColor'=46
'OneMinusSrcColor'=47
'SrcAlpha'=48
'OneMinusSrcAlpha'=49
'DstAlpha'=50
'OneMinusDstAlpha'=51
'DstColor'=52
'OneMinusDstColor'=53
'SrcAlphaSaturate'=54
'Add'=55
'Sub'=56
'RevSub'=57
'Min'=58
'Max'=59
'Never'=60
'Less'=61
'Equal'=62
'LEqual'=63
'Greater'=64
'NotEqual'=65
'GEqual'=66
'Always'=67
'Keep'=68
'Replace'=69
'IncrSat'=70
'DecrSat'=71
'Invert'=72
'IncrWrap'=73
'DecrWrap'=74
