T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
HlslInclude=29
HlslProgram=30
Assign=31
LeftBrace=32
RightBrace=33
StringLiteral=34
BracketLiteral=35
IntegerLiteral=36
FloatLiteral=37
Float=38
Int=39
Color=40
Vector=41
Texture=42
On=43
Off=44
Disabled=45
Front=46
Back=47
Zero=48
One=49
SrcColor=50
OneMinusSrcColor=51
SrcAlpha=52
OneMinusSrcAlpha=53
DstAlpha=54
OneMinusDstAlpha=55
DstColor=56
OneMinusDstColor=57
SrcAlphaSaturate=58
Add=59
Sub=60
RevSub=61
Min=62
Max=63
Never=64
Less=65
Equal=66
LEqual=67
Greater=68
NotEqual=69
GEqual=70
Always=71
Keep=72
Replace=73
IncrSat=74
DecrSat=75
Invert=76
IncrWrap=77
DecrWrap=78
Identifier=79
Whitespace=80
Newline=81
BlockComment=82
LineComment=83
'Shader'=1
'Properties'=2
'Pass'=3
'('=4
','=5
')'=6
'Name'=7
'Cull'=8
'ZTest'=9
'ZWrite'=10
'Blend'=11
'BlendOp'=12
'ColorMask'=13
'Stencil'=14
'Ref'=15
'ReadMask'=16
'WriteMask'=17
'Comp'=18
'Fail'=19
'ZFail'=20
'CompFront'=21
'PassFront'=22
'FailFront'=23
'ZFailFront'=24
'CompBack'=25
'PassBack'=26
'FailBack'=27
'ZFailBack'=28
'='=31
'{'=32
'}'=33
'Float'=38
'Int'=39
'Color'=40
'Vector'=41
'2D'=42
'On'=43
'Off'=44
'Disabled'=45
'Front'=46
'Back'=47
'Zero'=48
'One'=49
'SrcColor'=50
'OneMinusSrcColor'=51
'SrcAlpha'=52
'OneMinusSrcAlpha'=53
'DstAlpha'=54
'OneMinusDstAlpha'=55
'DstColor'=56
'OneMinusDstColor'=57
'SrcAlphaSaturate'=58
'Add'=59
'Sub'=60
'RevSub'=61
'Min'=62
'Max'=63
'Never'=64
'Less'=65
'Equal'=66
'LEqual'=67
'Greater'=68
'NotEqual'=69
'GEqual'=70
'Always'=71
'Keep'=72
'Replace'=73
'IncrSat'=74
'DecrSat'=75
'Invert'=76
'IncrWrap'=77
'DecrWrap'=78
