T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
HlslInclude=30
HlslProgram=31
Assign=32
LeftBrace=33
RightBrace=34
StringLiteral=35
BracketLiteral=36
IntegerLiteral=37
FloatLiteral=38
Float=39
Int=40
Color=41
Vector=42
Texture=43
On=44
Off=45
Disabled=46
Front=47
Back=48
Zero=49
One=50
SrcColor=51
OneMinusSrcColor=52
SrcAlpha=53
OneMinusSrcAlpha=54
DstAlpha=55
OneMinusDstAlpha=56
DstColor=57
OneMinusDstColor=58
SrcAlphaSaturate=59
Add=60
Sub=61
RevSub=62
Min=63
Max=64
Never=65
Less=66
Equal=67
LEqual=68
Greater=69
NotEqual=70
GEqual=71
Always=72
Keep=73
Replace=74
IncrSat=75
DecrSat=76
Invert=77
IncrWrap=78
DecrWrap=79
Identifier=80
Whitespace=81
Newline=82
BlockComment=83
LineComment=84
'Shader'=1
'Properties'=2
'Pass'=3
'('=4
','=5
')'=6
'Name'=7
'Tags'=8
'Cull'=9
'ZTest'=10
'ZWrite'=11
'Blend'=12
'BlendOp'=13
'ColorMask'=14
'Stencil'=15
'Ref'=16
'ReadMask'=17
'WriteMask'=18
'Comp'=19
'Fail'=20
'ZFail'=21
'CompFront'=22
'PassFront'=23
'FailFront'=24
'ZFailFront'=25
'CompBack'=26
'PassBack'=27
'FailBack'=28
'ZFailBack'=29
'='=32
'{'=33
'}'=34
'Float'=39
'Int'=40
'Color'=41
'Vector'=42
'2D'=43
'On'=44
'Off'=45
'Disabled'=46
'Front'=47
'Back'=48
'Zero'=49
'One'=50
'SrcColor'=51
'OneMinusSrcColor'=52
'SrcAlpha'=53
'OneMinusSrcAlpha'=54
'DstAlpha'=55
'OneMinusDstAlpha'=56
'DstColor'=57
'OneMinusDstColor'=58
'SrcAlphaSaturate'=59
'Add'=60
'Sub'=61
'RevSub'=62
'Min'=63
'Max'=64
'Never'=65
'Less'=66
'Equal'=67
'LEqual'=68
'Greater'=69
'NotEqual'=70
'GEqual'=71
'Always'=72
'Keep'=73
'Replace'=74
'IncrSat'=75
'DecrSat'=76
'Invert'=77
'IncrWrap'=78
'DecrWrap'=79
