T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
HlslProgram=26
Assign=27
LeftBrace=28
RightBrace=29
StringLiteral=30
BracketLiteral=31
IntegerLiteral=32
FloatLiteral=33
Float=34
Int=35
Color=36
Vector=37
Texture=38
On=39
Off=40
Front=41
Back=42
Zero=43
One=44
SrcColor=45
InvSrcColor=46
SrcAlpha=47
InvSrcAlpha=48
DestAlpha=49
InvDestAlpha=50
DestColor=51
InvDestColor=52
SrcAlphaSat=53
Add=54
Sub=55
RevSub=56
Min=57
Max=58
Never=59
Less=60
Equal=61
LessEqual=62
Greater=63
NotEqual=64
GreaterEqual=65
Always=66
Keep=67
Replace=68
IncrSat=69
DecrSat=70
Invert=71
Incr=72
Decr=73
Identifier=74
Whitespace=75
Newline=76
BlockComment=77
LineComment=78
'Shader'=1
'Properties'=2
'Pass'=3
'('=4
','=5
')'=6
'Name'=7
'Cull'=8
'ZTest'=9
'ZWrite'=10
'Blend'=11
'BlendOp'=12
'ColorMask'=13
'Stencil'=14
'Ref'=15
'ReadMask'=16
'WriteMask'=17
'CompFront'=18
'PassFront'=19
'FailFront'=20
'ZFailFront'=21
'CompBack'=22
'PassBack'=23
'FailBack'=24
'ZFailBack'=25
'='=27
'{'=28
'}'=29
'Float'=34
'Int'=35
'Color'=36
'Vector'=37
'2D'=38
'On'=39
'Off'=40
'Front'=41
'Back'=42
'Zero'=43
'One'=44
'SrcColor'=45
'InvSrcColor'=46
'SrcAlpha'=47
'InvSrcAlpha'=48
'DestAlpha'=49
'InvDestAlpha'=50
'DestColor'=51
'InvDestColor'=52
'SrcAlphaSat'=53
'Add'=54
'Sub'=55
'RevSub'=56
'Min'=57
'Max'=58
'Never'=59
'Less'=60
'Equal'=61
'LessEqual'=62
'Greater'=63
'NotEqual'=64
'GreaterEqual'=65
'Always'=66
'Keep'=67
'Replace'=68
'IncrSat'=69
'DecrSat'=70
'Invert'=71
'Incr'=72
'Decr'=73
